export const PrimaryColor = "#0D5079";
export const SecondaryColor = "#CBEDE4";
export const BaseColor = "#F9F9F9";
export const FontColor = "#2C2B2C";
export const FontSizeSmall = "18px"; // the small size of the font
export const FontSizeNormal = "20px"; // the normal size of the font
export const FontSizeMedium = "25px"; // the medium size of the font
export const FontSizeLarge = "32px"; // the large size of the font
export const FontSizeBase = "20px"; // the base size of the font
export const SpaceXs = "10px";
export const SpaceS = "15px";
export const SpaceM = "20px";
export const SpaceL = "32px";
export const SpaceXl = "48px";
export const SpaceXxl = "60px";
export const SpaceXxxl = "120px";
export const SpaceHero = "150px";
